org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.log.com.emb.bs.ite.Snake=info
#org.slf4j.simpleLogger.log.com.emb.bs.ite.Session=info
org.slf4j.simpleLogger.log.com.emb.bs.ite.Session=warn